Group 1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    Ret   R-squared (uncentered):                   0.301
Model:                            OLS   Adj. R-squared (uncentered):              0.300
Method:                 Least Squares   F-statistic:                              505.6
Date:                Mon, 20 Apr 2020   Prob (F-statistic):                        0.00
Time:                        20:45:20   Log-Likelihood:                          5051.7
No. Observations:                5880   AIC:                                 -1.009e+04
Df Residuals:                    5875   BIC:                                 -1.006e+04
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
MV             0.0504      0.007      7.294      0.000       0.037       0.064
RM             1.0417      0.021     48.937      0.000       1.000       1.083
BM            -0.0329      0.004     -7.500      0.000      -0.041      -0.024
ROE            0.0092      0.016      0.565      0.572      -0.023       0.041
Inv            0.0121      0.012      1.036      0.300      -0.011       0.035
==============================================================================
Omnibus:                     2747.954   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            42816.182
Skew:                           1.835   Prob(JB):                         0.00
Kurtosis:                      15.700   Cond. No.                         13.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Group 2
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    Ret   R-squared (uncentered):                   0.321
Model:                            OLS   Adj. R-squared (uncentered):              0.321
Method:                 Least Squares   F-statistic:                              521.9
Date:                Mon, 20 Apr 2020   Prob (F-statistic):                        0.00
Time:                        20:45:20   Log-Likelihood:                          4934.5
No. Observations:                5520   AIC:                                     -9859.
Df Residuals:                    5515   BIC:                                     -9826.
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
MV             0.0654      0.007      8.961      0.000       0.051       0.080
RM             1.0532      0.021     49.630      0.000       1.012       1.095
BM            -0.0379      0.005     -8.024      0.000      -0.047      -0.029
ROE           -0.0767      0.023     -3.282      0.001      -0.123      -0.031
Inv            0.0168      0.010      1.621      0.105      -0.004       0.037
==============================================================================
Omnibus:                     1795.043   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18383.026
Skew:                           1.254   Prob(JB):                         0.00
Kurtosis:                      11.581   Cond. No.                         16.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Group 3
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    Ret   R-squared (uncentered):                   0.318
Model:                            OLS   Adj. R-squared (uncentered):              0.317
Method:                 Least Squares   F-statistic:                              424.5
Date:                Mon, 20 Apr 2020   Prob (F-statistic):                        0.00
Time:                        20:45:20   Log-Likelihood:                          3990.3
No. Observations:                4560   AIC:                                     -7971.
Df Residuals:                    4555   BIC:                                     -7938.
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
MV             0.0585      0.009      6.196      0.000       0.040       0.077
RM             1.0646      0.024     44.701      0.000       1.018       1.111
BM            -0.0452      0.007     -6.839      0.000      -0.058      -0.032
ROE            0.0034      0.013      0.263      0.792      -0.022       0.029
Inv            0.0612      0.011      5.799      0.000       0.041       0.082
==============================================================================
Omnibus:                     2375.193   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44385.970
Skew:                           2.056   Prob(JB):                         0.00
Kurtosis:                      17.721   Cond. No.                         15.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Group 4
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    Ret   R-squared (uncentered):                   0.322
Model:                            OLS   Adj. R-squared (uncentered):              0.322
Method:                 Least Squares   F-statistic:                              535.8
Date:                Mon, 20 Apr 2020   Prob (F-statistic):                        0.00
Time:                        20:45:20   Log-Likelihood:                          5071.1
No. Observations:                5640   AIC:                                 -1.013e+04
Df Residuals:                    5635   BIC:                                 -1.010e+04
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
MV             0.0446      0.006      7.016      0.000       0.032       0.057
RM             1.0602      0.021     50.777      0.000       1.019       1.101
BM            -0.0309      0.004     -7.102      0.000      -0.039      -0.022
ROE           -0.0058      0.014     -0.403      0.687      -0.034       0.022
Inv            0.0035      0.011      0.305      0.761      -0.019       0.026
==============================================================================
Omnibus:                     3230.091   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           128629.685
Skew:                           2.101   Prob(JB):                         0.00
Kurtosis:                      26.015   Cond. No.                         14.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


Group 5
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                    Ret   R-squared (uncentered):                   0.334
Model:                            OLS   Adj. R-squared (uncentered):              0.333
Method:                 Least Squares   F-statistic:                              240.6
Date:                Mon, 20 Apr 2020   Prob (F-statistic):                   1.31e-208
Time:                        20:45:20   Log-Likelihood:                          2245.1
No. Observations:                2400   AIC:                                     -4480.
Df Residuals:                    2395   BIC:                                     -4451.
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
MV             0.0589      0.010      5.825      0.000       0.039       0.079
RM             1.0377      0.031     33.584      0.000       0.977       1.098
BM            -0.0425      0.008     -5.638      0.000      -0.057      -0.028
ROE            0.0115      0.020      0.572      0.567      -0.028       0.051
Inv            0.0137      0.018      0.757      0.449      -0.022       0.049
==============================================================================
Omnibus:                      415.855   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1386.964
Skew:                           0.856   Prob(JB):                    6.68e-302
Kurtosis:                       6.308   Cond. No.                         13.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



