                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                    Ret   R-squared:                        0.3152
Estimator:                   PanelOLS   R-squared (Between):             -1.3072
No. Observations:               24000   R-squared (Within):               0.3152
Date:                Mon, Apr 20 2020   R-squared (Overall):              0.3130
Time:                        20:38:15   Log-likelihood                  2.13e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2204.1
Entities:                          48   P-value                           0.0000
Avg Obs:                       500.00   Distribution:                 F(5,23947)
Min Obs:                       120.00                                           
Max Obs:                       2160.0   F-statistic (robust):             1253.4
                                        P-value                           0.0000
Time periods:                     120   Distribution:                 F(5,23947)
Avg Obs:                       200.00                                           
Min Obs:                       200.00                                           
Max Obs:                       200.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.0012     0.0049     0.2484     0.8038     -0.0083      0.0107
MV             0.0671     0.0082     8.2327     0.0000      0.0511      0.0831
BM            -0.0486     0.0036    -13.367     0.0000     -0.0557     -0.0415
RM             1.0493     0.0136     76.967     0.0000      1.0226      1.0760
ROE           -0.0051     0.0093    -0.5556     0.5785     -0.0233      0.0130
Inv            0.0213     0.0109     1.9480     0.0514     -0.0001      0.0427
==============================================================================

F-test for Poolability: 1.6680
P-value: 0.0028
Distribution: F(47,23947)

Included effects: Entity
